                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: seko(30787)
Job name:  run_forrest_run
Node list: co1526
Job start: Mon Feb  7 13:05:03 CET 2022
Job end:   Mon Feb  7 13:06:22 CET 2022
Work dir:  /u/seko/Fe2O3/bands/./
Command:   /cobra/u/seko/Fe2O3/bands/run-cobra
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
       JobID    JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode 
------------ ---------- ------ ------ ------ ------------ ------------ ---------- -------- 
5077929      run_forre+      1            80                             00:01:19      0:0 
5077929.0     aims.O3.x      1     40     40       96.87M       88.75M   00:01:15      0:0 
  
Maximum memory per node: 3.96768 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 88.6 %
     
