# General
 PREC = HIGH
 ISTART = 0
 ICHARG = 1
 NELECT = 192.0

# parallization
 NPAR = 2
 LPLANE = .TRUE.

# electronic relaxation 1
 ENCUT = 500.0
 NELM = 60
 NELMIN = 2
 EDIFF = 0.0001
 LREAL = AUTO

# Ionic relaxation
 IBRION = 2
 ISIF = 3
 NSW = 100
 ISYM = 1
 SYMPREC = 1e-05
 POTIM = 0.5

# DOS related
 NBANDS = 116
 ISMEAR = 0
 SIGMA = 0.2

# electronic relaxation 2
 ALGO = FAST
 AMIX = 0.4
 BMIX = 1.0
 MAXMIX = -45

# write fields
 LWAVE = .FALSE.
 LCHARG = .TRUE.
 LVTOT = .FALSE
 LVHAR = .TRUE.
 LELF = .FALSE.
 LORBIT = 11
