#= General Settings =#
  PREC = ACC
  ISTART = 0
 ISPIN = 1

#= Parallelization =#

#= Ionic Relaxation Settings =#
  NSW = 60
  IBRION = 2
  ISIF = 3
  POTIM = 0.5

#= Electronic Relxation Settings =#
  ENCUT = 282.7
  NELM = 60
  NELMIN = 5
  LREAL = .FALSE.
  EDIFF = 0.0001
  ALGO = FAST

#= Write flags =#
  LCHARG = .TRUE.
  LWAVE = .FALSE.
  LVTOT = .FALSE.

#= DOS =#
  NBANDS = 13
  ISMEAR = 1
  SIGMA = 0.2

#= Uncategorized/OQMD codes  =#
  PSTRESS = 0
  LORBIT = 11
  EPSILON = 1
  LDIPOL = .FALSE.
  IDIPOL = 0
