----------------------------------------
PBS: Begin PBS Prologue Fri Jan 17 15:25:05 CST 2014 1389993905
PBS: Job ID:		14012013.qsched02.quest.it.northwestern.edu
PBS: Username:		sjk648
PBS: Group:		sjk648
PBS: Executing queue:     normal
PBS: Job name:		7551_relaxation
PBS: Account:		p20273
----------------------------------------
   The following variables are not
   guaranteed to be the same in 
   prologue and the job run script  
----------------------------------------
PBS: Temporary Dir($TMPDIR):	/tmp/14012013.qsched02.quest.it.northwestern.edu
PBS: Master Node($PBS_MSHOST):		qnode0551
PBS: node file($PBS_NODEFILE):  /hpc/opt/torque/nodes/qnode0551/aux//14012013.qsched02.quest.it.northwestern.edu
PBS: PATH (in prologue) : /bin:/usr/bin
PBS: WORKDIR ($PBS_O_WORKDIR) is:  /projects/b1004/sjk648/auto_run/7551_relaxation
----------------------------------------
PBS: End PBS Prologue Fri Jan 17 15:25:05 CST 2014 1389993905
1389993905
1389995384
----------------------------------------
PBS job ended
Begin PBS Epilogue Fri Jan 17 15:49:49 CST 2014 1389995389
JobID: 14012013.qsched02.quest.it.northwestern.edu
Session ID:			5954
Resources Used:			cput=00:24:34,mem=277728kb,vmem=456312kb,walltime=00:24:39
Job exit value:			0
----------------------------------------
